{
  "expo": {
    "name": "TRIP",
    "slug": "trip-korea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "trip",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trip.korea",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.trip.korea",
      "adaptiveIcon": {
        "backgroundColor": "#faf9f7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#a36643"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TRIP uses your photos so you can set a profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#faf9f7",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#171614"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/TRIP"
    }
  }
}
