{
  "expo": {
    "name": "BADA",
    "slug": "trip-korea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bada",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bada.korea",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "nmap"
        ]
      }
    },
    "android": {
      "package": "com.bada.korea",
      "adaptiveIcon": {
        "backgroundColor": "#faf9f7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#4d5589"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "BADA needs access to your photos so you can attach one to a community post or set your profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#faf9f7",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#171614"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/TRIP"
    },
    "updates": {
      "url": "https://u.expo.dev/422e09a0-6fa7-458b-9f31-74ce10384e68"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "422e09a0-6fa7-458b-9f31-74ce10384e68"
      }
    },
    "owner": "dongj1210"
  }
}
